# Team14_BE

./: .gitignore  Dockerfile  build.gradle  deploy.sh  settings.gradle
.github/workflows/: deploy.yml
gradle/: libs.versions.toml
src/main/java/kakao/festapick/: FestapickApplication.java
src/main/java/kakao/festapick/admin/controller/: AdminViewController.java
src/main/java/kakao/festapick/admin/dto/: UserSearchCond.java
src/main/java/kakao/festapick/ai/controller/: AiRecommendationController.java
src/main/java/kakao/festapick/ai/converter/: FestivalStatusConverter.java  FestivalStyleConverter.java
src/main/java/kakao/festapick/ai/domain/: RecommendationForm.java  RecommendationHistory.java
src/main/java/kakao/festapick/ai/dto/: AiRecommendationHistoryResponse.java  AiRecommendationRequest.java  FestivalStyle.java  RecommendationFormResponse.java
src/main/java/kakao/festapick/ai/repository/: RecommendationFormRepository.java  RecommendationHistoryRepository.java
src/main/java/kakao/festapick/ai/service/: AiRecommendationService.java  RecommendationFormLowService.java  RecommendationHistoryLowService.java
src/main/java/kakao/festapick/chat/controller/: ChatController.java  ChatStompController.java
src/main/java/kakao/festapick/chat/domain/: Chat.java  ChatMessage.java  ChatParticipant.java  ChatRoom.java  ChatRoomSession.java
src/main/java/kakao/festapick/chat/dto/: ChatMessageSliceDto.java  ChatPayload.java  ChatRequestDto.java  ChatRoomReadStatusDto.java  ChatRoomResponseDto.java  ChatRoomSessionStatusDto.java  PreviousMessagesResponseDto.java  ReadEventPayload.java  SendChatRequestDto.java  UnreadEventPayload.java
src/main/java/kakao/festapick/chat/interceptor/: WebSocketAuthChannelInterceptor.java
src/main/java/kakao/festapick/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRepository.java  ChatRoomRepository.java  ChatRoomSessionRepository.java  QChatMessageRepository.java
src/main/java/kakao/festapick/chat/service/: ChatMessageLowService.java  ChatMessageService.java  ChatParticipantLowService.java  ChatParticipantService.java  ChatRoomLowService.java  ChatRoomService.java  ChatRoomSessionLowService.java  ChatService.java
src/main/java/kakao/festapick/config/: DefaultImageConfig.java  JacksonConfig.java  JpaAuditingConfig.java  RedisConfig.java  RestClientConfig.java  RetryConfig.java  S3Config.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/kakao/festapick/domain/: BaseTimeEntity.java
src/main/java/kakao/festapick/dto/: ApiResponseDto.java
src/main/java/kakao/festapick/festival/: TourInfoScheduler.java
src/main/java/kakao/festapick/festival/controller/: CustomFestivalAdminController.java  FestivalAdminController.java  FestivalController.java  FestivalUserController.java  FestivalViewController.java  FestivalWebController.java
src/main/java/kakao/festapick/festival/domain/: Festival.java  FestivalState.java  FestivalType.java
src/main/java/kakao/festapick/festival/dto/: CustomFestivalRequestDto.java  FestivalCustomListResponse.java  FestivalCustomRequestDto.java  FestivalDetailResponse.java  FestivalDetailResponseDto.java  FestivalIdDto.java  FestivalListResponse.java  FestivalListResponseForAdmin.java  FestivalRequestDto.java  FestivalResponseDto.java  FestivalSearchCondForAdmin.java  FestivalStateDto.java  FestivalUpdateRequestDto.java
src/main/java/kakao/festapick/festival/repository/: FestivalJdbcTemplateRepository.java  FestivalRepository.java  FileJdbcTemplateRepository.java  QFestivalRepository.java
src/main/java/kakao/festapick/festival/service/: FestivalCacheService.java  FestivalLowService.java  FestivalService.java
src/main/java/kakao/festapick/festival/tourapi/: ApiClient.java  TourApiClient.java  (+6 more)
src/main/java/kakao/festapick/global/: DefaultImageProperties.java  GlobalExceptionHandler.java  Scheduler.java  StompExceptionHandler.java  StompInterceptorExceptionHandler.java
src/main/java/kakao/festapick/jwt/: JWTUtil.java  JwtUtil.java
src/main/java/kakao/festapick/permission/: PermissionFileUploader.java  PermissionState.java
src/main/java/kakao/festapick/user/: UserController.java
src/main/resources/: application.properties  logback-prod.xml
src/main/resources/templates/: admin.html  login.html  users-management.html
src/main/resources/templates/admin/: admin-home.html  custom-festival-detail.html  custom-festival-management.html  festival-detail.html  festival-management.html  festival-permission-detail.html  festival-permission-management.html  fm-permission-detail.html  fm-permission-management.html  fragments.html  login.html  users-management.html
src/main/resources/templates/festival/: festivals.html
src/main/resources/templates/fragments/: logout.html
src/test/java/kakao/festapick/: FestapickApplicationTests.java
src/test/java/kakao/festapick/mockuser/: WithCustomMockUser.java  WithMockCustomSecurityContextFactory.java
src/test/java/kakao/festapick/util/: TestSecurityContextHolderInjection.java  TestUtil.java
src/test/resources/: application.properties
(+157 files in other folders)
