spring.config.import=optional:file:.env[.properties]
spring.application.name=festapick

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/festapick?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${SQL_PW}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.jwt.secret=${JWT_KEY}

#oauth2 : google csr
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

#oauth2 : kakao csr
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_SECRET}
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#oauth2 : kakao ssr
spring.security.oauth2.client.registration.kakao-ssr.client-name=kakao-ssr
spring.security.oauth2.client.registration.kakao-ssr.client-id=${KAKAO_ID}
spring.security.oauth2.client.registration.kakao-ssr.client-secret=${KAKAO_SECRET}
spring.security.oauth2.client.registration.kakao-ssr.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao-ssr.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao-ssr.redirect-uri=http://localhost:8080/login/oauth2/code/kakao-ssr
spring.security.oauth2.client.registration.kakao-ssr.scope=profile_nickname,account_email
spring.security.oauth2.client.provider.kakao-ssr.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao-ssr.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao-ssr.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao-ssr.user-name-attribute=id


#cookie
spring.cookie.domain=localhost
spring.cookie.same=Lax
spring.cookie.secure=false

#origin
spring.front.domain=http://localhost:3000

#HMAC-SHA256
spring.secretBase64=${SECRET_BASE64}

#TOUR-API
tour.api.secret.key=${TOUR_API_KEY}